# CourseWorkWeb

./: CourseWorkWeb.sln
CourseWorkWeb/: CourseWorkWeb.csproj  Program.cs  Startup.cs  appsettings.json
CourseWorkWeb.Test/: HomeControllerTest.cs
CourseWorkWeb.Test2/: CourseWorkWeb.Test2.csproj  RolesControllerTest.cs  UserControllerTest.cs
CourseWorkWeb/Controllers/: AccountController.cs  AuthorizationController.cs  BlogController.cs  ContactController.cs  HomeController.cs  RolesController.cs  TechniciansController.cs  UsersController.cs
CourseWorkWeb/Migrations/: 20200415081042_Initial.Designer.cs  20200415081042_Initial.cs  ApplicationContextModelSnapshot.cs
CourseWorkWeb/Models/: ApplicationContext.cs  ErrorViewModel.cs  Exercise.cs  RoleInitializer.cs  SampleData.cs  User.cs
CourseWorkWeb/Properties/: launchSettings.json
CourseWorkWeb/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourseWorkWeb/Views/Account/: Login.cshtml  Register.cshtml
CourseWorkWeb/Views/Authorization/: Index.cshtml  Registred.cshtml
CourseWorkWeb/Views/Contact/: Index.cshtml
CourseWorkWeb/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml  Show.cshtml
CourseWorkWeb/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CourseWorkWeb/Views/Shared/: _Layout.cshtml
CourseWorkWeb/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CourseWorkWeb/wwwroot/css/: GenPage.css  NewAuthorization.css  NewRegistred.css  Registred.css  authorization.css  main.css  main1.css  site.css
